{
    "TWITTER_CONSUMER_KEY": "lInqceYXjbfbHkRGvlY9sKTTP",
    "TWITTER_CONSUMER_SECRET": "yvPKGDHrxy5GaKwRzYKmjFJPQsmdi1EFXvvLBFB3QuENQhIFqt",
    "TWITTER_ACCESS_TOKEN": "725419984709517312-zHKLqBf6CNb5FbAI0hsA0S2PXRnYczz",
    "TWITTER_ACCESS_TOKEN_SECRET": "t6LFbt8TqV4FY0f6x9gwQQJQUT7yo48nTQH2GvA2iVvij",
    "TWITTER_WEBHOOK_ENV": "dev",
    "BASIC_AUTH_USER": "admin",
    "BASIC_AUTH_PASSWORD": "bluebird"
  }
  